#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 
# IMPORTANT: Don't overwrite ML4W configuration.
# Create your own custom configuration variation instead.
# https://gitlab.com/stephan-raabe/dotfiles#hyprland-configuration-variations

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = conf/monitor.conf

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = conf/autostart.conf

# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 
source = conf/cursor.conf

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = conf/environment.conf

# ----------------------------------------------------- 
# Keyboard
# ----------------------------------------------------- 
source = conf/keyboard.conf
#
# # ----------------------------------------------------- 
# # Load pywal color file
# # ----------------------------------------------------- 
# source = ~/.cache/wal/colors-hyprland.conf
#
# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = conf/window.conf
source = conf/decoration.conf
source = conf/layout.conf
source = conf/misc.conf
source = conf/keybinding.conf
source = conf/windowrule.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = conf/animation.conf

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
source = conf/custom.conf

# ----------------------------------------------------- 
# ML4W Configuration
# ----------------------------------------------------- 
source = conf/ml4w.conf

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
